<!DOCTYPE html>
<html lang="en">
<head>
  <title>Waiting for Godot</title>
  <script src="https://jbenedict.work/waitingforgodot/assets/js/jquery.js" type="text/javascript"></script>
  <script src="https://jbenedict.work/waitingforgodot/assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
  <script src="https://jbenedict.work/waitingforgodot/assets/js/parallaxImg.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="https://jbenedict.work/waitingforgodot/assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://jbenedict.work/waitingforgodot/assets/css/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <script type="text/javascript">
    $(document).on("ready", function() {
      var parallaxSettings = {
        initialOpacity: 1, //from 0 to 1, e.g. 0.34 is a valid value. 0 = transparent, 1 = Opaque
        opacitySpeed: 0.1, //values from 0.01 to 1 -> 0.01: slowly appears on screen; 1: appears as soon as the user scrolls 1px
        pageLoader: true
      };

      parallaxImgScroll(parallaxSettings);
    });
  </script>
  <script type="text/javascript">
   <!--
    if (screen.width <= 950) {
    window.location = "https://jbenedict.work/waitingforgodot/mobile";
    }
   //-->
  </script>
	
	
	
	
	
	
<style>

@font-face {
	font-family: 'Hooverville';
	font-style: normal;
	font-weight: 300;
	src: url(https://jbenedict.work/waitingforgodot/assets/font/Hooverville.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'DeathFromAbove';
	font-style: normal;
	font-weight: 300;
	src: url(https://jbenedict.work/waitingforgodot/assets/font/DeathFromAbove.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Peignot';
	font-style: normal;
	font-weight: 300;
	src: url(https://jbenedict.work/waitingforgodot/assets/font/Peignot.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  margin: 0;
  padding: 0;
  font: 14px arial;
  color: #444;
  overflow-x: hidden;
}
h1 {
  font-family: DeathFromAbove;
  font-size: 7em;
  font-weight: 100;
  letter-spacing: 3px;
  color: #fff;
  padding-top: 2.5em
}
h2 {
  font-family: DeathFromAbove;
  font-size: 2.5em;
  font-weight: 100;
  letter-spacing: 3px;
  color: #fff;
}
h3 {
  font-family: Rye;
  font-size: 2.2em;
  font-weight: 100;
  color: #fff;
  width: 53%;
  margin: auto;
  padding: 1em 1em;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
p {
  font-family: Peignot;
  font-size: 1.5em;
  font-weight: 100;
  color: #fff;
  width: 55%;
  margin: auto;
  padding: 1em 1em;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
article {
  padding: 0 0;
  margin: 0;
  height: 100%
}

section:nth-of-type(1) {
  background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
    url("https://jbenedict.work/waitingforgodot/assets/img/intro.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1700px;
  text-align: center;
}
section:nth-of-type(2) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/1.1.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(3) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/1.2.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(4) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/1.3.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(5) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/2.1.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(6) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/2.2.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(7) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/2.3.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(8) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/3.1.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(9) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/3.2.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(10) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/3.3.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(11) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/4.1.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(12) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/4.2.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(13) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/4.3.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(14) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/waitingforgodot/assets/img/conclusion.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1200px;
  text-align: center;
}




</style>
	
	
	
	
	
	
	
	
</head>

<body>

  <section>
    <article class="parallax-img-container">
      <h1>Waiting For Godot</h1>
      <h2>Reimagining Becketts Classic in World War II</h2>
	  <h2 style="font-size: 30px; padding-bottom: 280px;">🠋</h2>
	  <p>“A Doll’s House” by Henrik Ibsen, first performed in 1879, helped change many things by questioning gender roles, society’s rules, and personal freedom in strict Victorian times. This version sets the story in the Wild West, where the rough, lawless frontier becomes the backdrop for Nora’s journey of change. By mixing themes of gender roles, law and order, social reputation, and the need to be self reliant on the frontier, my version connects with today’s audiences while staying in tune with Ibsen’s message.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/stick.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="650" data-ps-horizontal-position-right="0" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/bulletsv.png" style="width:80%" class="parallax-move" data-ps-z-index="5" data-ps-speed="1" data-ps-vertical-position="-700" data-ps-horizontal-position="100" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1>Gender Roles</h1>
      <h3>Historical Element 1</h3>
	  <p>On the frontier, women did most of the housework while dealing with a society run by men. Pictures of frontier wives show them doing tough chores in dusty, worn out settings, which shows just how hard their lives were.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/airdrop.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position-right="-50" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>How I Would Do It</h3>
	  <p>In my production, Nora will show this struggle by wearing plain, dirty clothes that look worn out from hard work. Her costume and makeup will be rough on purpose to make her look like she’s really living the tough frontier life and to show the pressure society puts on her.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/bomb.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position="-50" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>My Concept</h3>
	  <p>By showing Nora’s tired, worn down look along with moments when she’s emotionally vulnerable, the production shows the fight between surviving and wanting freedom. This ties into the main idea that traditional gender roles were tough back then and are still powerful symbols of struggles people face today.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/bulletsv.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>



  <section>
    <article class="parallax-img-container">
	  <h1>Law and Order</h1>
      <h3>Historical Element 2</h3>
	  <p>In small frontier towns, the sheriff pretty much did everything when it came to law and order. Usually, one guy handled it all. These sheriffs were seen as protectors but also had a lot of power that could be pretty intimidating.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/gun.png" style="width: 20%" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position-right="50" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>How I Would Do It</h3>
	  <p>Torvald is reimagined as both the town’s unofficial sheriff and banker. This shows how he controls both the law and the town’s money. He’ll wear a powerful looking outfit that mixes classic western sheriff gear with touches that show that he has financial power too.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/helmet.png" style="width: 20%" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position="10" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>My Concept</h3>
	  <p>Making Torvald both the law enforcer and the guy in charge of the money ups the tension in the story, showing the clash between personal freedom and strict control. By combining these two powerful roles, the play can also point out how too much power in one person’s hands can be dangerous, which was a big theme in Ibsen’s original story.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/bulletsv.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>



  <section>
    <article class="parallax-img-container">
	  <h1>Social Reputation</h1>
      <h3>Historical Element 3</h3>
	  <p>In small frontier towns, reputation was everything. People gossiped a lot, and just a few whispers or glances could completely change how someone was seen in the community.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/mask.png" style="width: 20%" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position-right="50" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>How I Would Do It</h3>
	  <p>The stage could show hints about public gatherings where gossip and judgment are held or even show short mime sequences of town gatherings between scenes. Characters could be shown exchanging secretive glances and whispering, making it clear how much social reputation affects personal freedom.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/missile.png" style="width: 20%" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position="50" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>My Concept</h3>
	  <p>By focusing on social reputation, the play shows how community judgment can trap people just like strict social rules can. This makes Nora’s struggle even more intense as she fights not just her personal limits but also the harsh judgment of those around her. This adds more impact to her journey toward freedom.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/bulletsv.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>



  <section>
    <article class="parallax-img-container">
	  <h1>Frontier Self Reliance</h1>
      <h3>Historical Element 4</h3>
	  <p>The wild west was all about self reliance. People had to be independent because they were isolated and faced tough challenges. Pictures of lone riders crossing harsh, empty landscapes show the strong, independent spirit needed to survive on the frontier.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/parachute.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position-right="-50" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>How I Would Do It</h3>
	  <p>Nora’s journey to independence will be shown through the visuals on stage. As she breaks free from her limitations, the scenes will change to show her carving out her own path. Symbols like broken chains and sunsets through windows will show her growing freedom.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/plane.png" style="width: 20%" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.5" data-ps-vertical-position="450" data-ps-horizontal-position="50" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>My Concept</h3>
	  <p>By connecting Nora’s personal growth to the tough, independent spirit of the frontier, the play creates a strong symbol of freedom. It shows that freedom needs both strength and bravery to go against the norm. This mix of nature and stage design helps reinforce the message of breaking free.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
	  <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/bulletsv.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>



  <section>
    <article class="parallax-img-container">
      <h1>Conclusion</h1>
	  <p>Setting “A Doll’s House” in the harsh world of the wild west shows how fighting against society’s rules is a lot like chasing personal freedom. By looking at gender roles, law and order, social reputation, and the need to rely on yourself on the frontier, my version would give a new perspective to Ibsen’s take on society’s limits and makes people think about the never ending fight for identity and freedom. My version doesn’t just show what life was like in the American frontier, it also connects the story to today, showing that the struggle for independence is something everyone can relate to, no matter the time or place.</p>
	  <h3>DISCLAIMER</h3>
	  <p>ChatGPT AI Model GPT-4o was used to generate most of the images on this page using DALL-E 3. This page was coded from scratch by me.
      <!-- images for parallax -->
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/waitingforgodot/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
    </article>
  </section>



	<div class="footer">
		<div class="links">
			<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/github.png" alt="Github Pic" style="width: 30px; padding-top: 3px;"></a>
			<a href="https://www.instagram.com/jbenedictwork/" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 35px;"></a>
			<a href="https://www.linkedin.com/in/james-benedict-theatre" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/linkedin.png" alt="Linkedin Pic" style="width: 35px;"></a>
		</div>
		<div class="madeby"> James Benedict • <div style="padding-right: 4px;"></div> <span id="year"></span> </div>
	</div>

<script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
</body>
</html>
